[33mcommit 512e7faf0745b5e0a2efe1b7fd509d50f288ad21[m[33m ([m[1;36mHEAD -> [m[1;32mfry[m[33m)[m
Merge: f6ee693 cfff344
Author: vfrydry <fryghost@DESKTOP-2KP26K0.localdomain>
Date:   Tue Nov 13 00:36:59 2018 +0100

    progression de enoncé,position et fichiers
    Merge branch 'fry' of github.com:ClementTruillet/Double-Git-Heroes into fry

[33mcommit f6ee693f0fead261d3b2c96a7e8f79567f057fe3[m
Author: vfrydry <fryghost@DESKTOP-2KP26K0.localdomain>
Date:   Mon Nov 12 23:21:43 2018 +0100

    premier entrées

[33mcommit cfff3447b8e566dc9a2c606b0000fc60ceb3aadf[m[33m ([m[1;31morigin/fry[m[33m)[m
Author: vfrydrychowski <44438290+vfrydrychowski@users.noreply.github.com>
Date:   Wed Nov 7 13:33:37 2018 +0100

    Update test.txt

[33mcommit 56085e0fddf775cfbfb0bbd186979a0d38680975[m[33m ([m[1;31mprojet/fry[m[33m)[m
Author: vfrydry <fryghost@DESKTOP-2KP26K0.localdomain>
Date:   Wed Nov 7 13:32:04 2018 +0100

    test

[33mcommit 77c09d0bd44ab44361743211275445904bff01fc[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mmaster[m[33m)[m
Author: Clement_T <root@Periclès.localdomain>
Date:   Sat Nov 3 16:22:38 2018 +0100

    Création des fichiers librairies

[33mcommit e2932d9c6b94a46ff6871af941859066cfddbe0c[m
Author: Clement_T <root@Periclès.localdomain>
Date:   Sat Nov 3 16:17:52 2018 +0100

    Initialisation du projet

[33mcommit 9c53594b3256be249f9c8a5c7ebc4d02dc7057ef[m
Author: root <root@Periclès.localdomain>
Date:   Fri Oct 19 17:44:40 2018 +0200

    Ajout des repertoires src lib include bin et doc

[33mcommit ebad9729468b8e04c4eabbf4b897202a5df6ed84[m
Author: root <root@Periclès.localdomain>
Date:   Fri Oct 19 16:08:18 2018 +0200

    Création du fichier main.c

[33mcommit 6d4cae22a3f04f63d2dcb1aa1c08bfbc055e9f2d[m
Author: ClementTruillet <43933447+ClementTruillet@users.noreply.github.com>
Date:   Fri Oct 19 16:00:01 2018 +0200

    Enonce du Projet

[33mcommit 800ba97f7459203aff659801cdcddf1faaef0f05[m
Author: ClementTruillet <43933447+ClementTruillet@users.noreply.github.com>
Date:   Fri Oct 19 15:59:30 2018 +0200

    Update README.md

[33mcommit d5c9f5eff651b24c2687c78c46ed6968fffbe6b7[m
Author: ClementTruillet <43933447+ClementTruillet@users.noreply.github.com>
Date:   Fri Oct 19 15:55:55 2018 +0200

    Initial commit
