ToDO :
	* Faire la librairie entrées
		* Proposer plusieurs modes (vie enum - machine a état)
			* Défaut
				* Lorentz
				* Autres (à chercher)
			* Lorentz personalisé
			* Easter Egg 
				* A reflechir un truc rigolo
		* Faire un style sympa
		* https://openclassrooms.com/fr/courses/19980-apprenez-a-programmer-en-c/16993-la-saisie-de-texte-securisee
	* Faire un .a ?
		ar rcs lorentz.a fichier.o log.o ...
	* Faire des structures pour les parametres des modules
	
	* Attracteur de Lorenz 
		* x = 1, y = 2, z = 3
		* B = 8/3 S = 10 P = 28

	*Attracteur de Van Der Pol 
		* x = 0.2 y = 0.2 z = 0.2
		* k = 0.02 m = 4 b = 0.2 s =0.2  p = 10 q = 0.1

	* Attracteur de Rössler
		* x = 1 y = 2 z = 3 
		* a =0.2 b = 0.2 c = 5.7


	
==========================================
=================PROJET===================	
==========================================

Akory, bienvenue sur le projet trop stylé

Choisisiez votre mode

0 : Lorentz par défaut
1 : Lorentz personalisé
2 : ...
